# fastdfs-client-java

./: pom.xml
src/main/java/org/csource/common/: FastDfsConfig.java  IniFileReader.java
src/main/java/org/csource/fastdfs/: ClientGlobal.java  FileInfo.java  ProtoCommon.java  StorageClient.java  StorageClient1.java  StructGroupStat.java  StructStorageStat.java  TrackerGroup.java  TrackerServer.java
src/test/java/org/csource/fastdfs/: DownloadFileWriter.java  FdfsTest.java  UploadLocalFileSender.java
src/test/resources/: fdfs_client.conf
